{
  "name": "teleman",
  "version": "0.3.3",
  "description": "A browser and node.js fetch API wrapper.",
  "main": "dist/Teleman.js",
  "module": "dist/Teleman.mjs",
  "scripts": {
    "test-server": "node test/test-server",
    "test-it": "nyc --reporter=lcov mocha test/Teleman.spec.js",
    "test": "start-server-and-test test-server 3000 test-it",
    "codecov": "codecov",
    "build": "rollup -c rollup.config.esm.mjs && rollup -c rollup.config.umd.mjs"
  },
  "repository": "git@github.com:jiangfengming/teleman.git",
  "author": "Jiang Fengming <jiangfengming87@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "form-data": "^2.3.2",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@koa/cors": "^2.2.2",
    "babel-eslint": "^9.0.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.4",
    "eslint": "^5.5.0",
    "eslint-config-enough": "^0.3.4",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.3",
    "start-server-and-test": "^1.7.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true,
          "modules": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "enough",
    "env": {
      "node": true,
      "browser": true,
      "mocha": true
    }
  }
}
